REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyCAumQkB9bNhV1w4CiMvRK7VDnR-TMxZV0
REACT_APP_FIREBASE_AUTH_DOMAIN=arefas-1e100.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=arefas-1e100
REACT_APP_FIREBASE_STORAGE_BUCKET=arefas-1e100.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=382077828787
REACT_APP_FIREBASE_APP_ID=1:382077828787:web:28c66a2c4e1750322cfac6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0780CD6KJ0
